<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: coral;
      }
      article {
        box-shadow: 10px 5px 5px black;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* margin: 0 auto; */
        font-family: sans-serif;
        height: 400px;
        width: 50%;
        background-color: cornsilk;
        border-radius: 15px;
      }
      h1 {
        margin-top: 50px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
      }
      .container {
        display: flex;
        margin-top: 50px;
      }
      .container div {
        width: 50%;
        align-items: center;
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      label {
        font-size: 14px;
        width: 180px;
        text-align: center;
      }
      input {
        height: 15px;
        width: 100px;
      }
      button {
        border-radius: 5px;
        background-color: black;
        color: #eee;
        font-size: 14px;
        display: block;
        margin: 50px auto;
        height: 40px;
        width: 80px;
        cursor: pointer;
        font-weight: bold;
      }
      button:hover {
        background-color: coral;
      }
      #resultado {
        text-align: center;
        font-size: 16px;
        letter-spacing: 2px;
        width: 100%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <article>
      <h1>Cupones de descuento</h1>
      <div class="container">
        <div>
          <label for="inputPrecio"
            >Escribe el valor del articulo que deseas comprar:</label
          >
          <input id="inputPrecio" type="number" />
        </div>
        <div>
          <label for="coupon">Escoge un cupon de descuento:</label>
          <input id="coupon" type="text" />
        </div>
      </div>
      <button id="btnCalcular">Calcular</button>

      <p id="resultado"></p>
    </article>

    <script>
      const input1 = document.querySelector("#inputPrecio");
      const inputCoupon = document.querySelector("#coupon");
      const btn = document.querySelector("#btnCalcular");
      const resultado = document.querySelector("#resultado");

      btn.addEventListener("click", calcularDescuento);

      function calcularDescuento() {
        const price = Number(input1.value);
        const coupon = inputCoupon.value;
        let discount;

        if (!price || !coupon) {
          resultado.innerText = "Ingresa un cupon valido";
          return;
        }

        // if (coupon == "15%") {
        //   discount = 15;
        // } else if (coupon == "25%") {
        //   discount = 25;
        // } else if (coupon == "40%") {
        //   discount = 40;
        // } else {
        //   resultado.innerText = 'El cupon no es valido'
        //   return
        // }

        // const newPrice = (price * (100 - discount)) / 100;

        // resultado.innerText =
        //   "El valor total de tu articulo con el descuento incluido es " +
        //   newPrice;

        switch (coupon) {
          case "15%":
            discount = 15;
            break;
          case "25%":
            discount = 25;
            break;
          case "40%":
            discount = 40;
            break;
          default:
            resultado.innerText = "El cupon no es valido";
            return;
        }

        const newPrice = (price * (100 - discount)) / 100;

        resultado.innerText =
          "El valor total de tu articulo con el descuento incluido es " +
          newPrice;
      }
    </script>
  </body>
</html>
